sv_scriptHookAllowed 0
#rcon_password ""
sets tags "default"
sets locale "root-AQ" 
sets locale "nl-NL"
#exec server_internal.cfg
set temp_convar "hey world!"
sv_master1 ""
set onesync on
sv_maxclients 64

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

sv_licenseKey ""
set steam_webApiKey ""

add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.fivem:000000 group.admin
add_principal identifier.steam:PUTSTEAMIDHERE group.admin
